
*{
    font-family: 'Poppins', sans-serif;
}
html{
    background: url(https://burst.shopifycdn.com/photos/flatlay-iron-skillet-with-meat-and-other-food.jpg?width=1200&format=pjpg&exif=1&iptc=1);
    height: 110vh;
    background-size: cover;
    background-position: center;
    background-color: grey;
    background-blend-mode: multiply;
}
input{
    height: 20px;
    width: 60%;
}
.content{
    width: 40%;
    position: absolute;
    height: 110vh;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    box-shadow: -3px -3px 9px #aaa9a9a2,
                3px 3px 7px rgba(147, 149, 151, 0.671);
    background-color: rgba(255,255,255,0.13);
}

h2{
    padding-left: 130px;
    color: white;
    font-weight: bold;
}

label{
    color: white;
    padding-left: 10px;
    font-weight: bold;
}
button{
    color: white;
    font-weight: 100;
}

form{
    padding-left: 130px;
}

button[type="submit"]:hover {
    background: linear-gradient(to left, #e65a5a 0%, #471212 100%);
}

.radiolabel{
    color: white;
    padding-left: 5px;
    font-weight: bold;
    font-size: 17px;
}
