<app-menu></app-menu>
<div style="width: 100%;">
    <h1 class="h1-responsive font-weight-bold text-center">Website help Manual</h1>

    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Here are some answers to the questions you might
        be looking for!
    </p>

    <div class="row text-md-left">

        <!--Grid column-->
        <div class="col-md-8">
            <br>
            <br>
            <h2>There are three perspectives of the website:</h2>
            <p>1. Customer User</p>
            <p>2. Admin User</p>
            <p>3. Restaurant User</p>
        </div>
        <div class="col-md-4 text-center">
            <img src="https://img.icons8.com/?size=512&id=123744&format=png" height="200px"/>
        </div>
    </div>
        <br>
        <br>

        <div class="row text-md-left">

            <div class="col-md-8">
                <h2>How to use the Food Delivery Website as a Customer:</h2>
            <li>Customer can view the items in the restaurant without registration and login, but will not be able to order it.</li><br>
            <li>Customer has to register himself/herself in order to use the website.</li><br>
            <li>After successful registration only the customer can log into the website.</li><br>
            <li>After successful login, customer can view all the restaurants approved by the admin.</li><br>
            <li>Customer can view all the cuisines and add them to cart if that item is available.</li><br>
            <li>Customer cannot order if that item is not available.</li><br>
            <li>After adding the items to the cart, customer can pay using credit card and order will be placed.</li><br>
            
            </div>  
            
            <div class="col-md-4 text-center">
                <img src="https://cdn-icons-png.flaticon.com/512/2190/2190519.png" height="300px"/>
            </div>
            
        </div>

        <br><br>

        <div class="row text-md-left">

            <div class="col-md-8">
                <h2>How to use the Food Delivery Website as an Admin:</h2>
                <li>Admin will have certain privileges only reserved for the admin.</li><br>
                <li>Admin has to login using the home page login form.</li><br>
                <li>After successful login, admin will arrive to the main admin page.</li><br>
                <li>Admin can view, update and delete any customer record if required.</li><br>
                <li>Admin can view, update and delete any restaurant record if required.</li><br>
                <li>Admin will approve restaurant whenever any new restaurant is added.</li>
            </div>  
            
            <div class="col-md-4 text-center">
                <img src="https://img.icons8.com/?size=512&id=23283&format=png" height="300px"/>
            </div>
            
        </div>

        <br><br>

        <div class="row text-md-left">

            <div class="col-md-8">
                <h2>How to use the Food Delivery Website as a Restaurant Owner:</h2>
                <li>Any new restaurant will have to regsiter in to the website.</li><br>
                <li>After successful registration, restaurant owner will have to login using appropriate credentials.</li><br>
                <li>After logging into his restaurant, items of the restaurant can be added.</li><br>
                <li>Only after the admin approval, the restaurant will be displayed to the customer on the website</li><br>
                <li>When adding items, every detail must be filled accordingly.</li><br>
                <li>If item is not available, add to cart will be disabled until the restaurant changes it to available through the website.</li>
            </div>  
            
            <div class="col-md-4 text-center">
                <img src="https://img.icons8.com/?size=512&id=7ag8NFRT8CD4&format=png" height="300px"/>
            </div>
            
        </div>
</div>
