*{
    font-family: 'Poppins', sans-serif;
}
html{
    background: url("login.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: grey;
    background-blend-mode: multiply;
}
.content{
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    box-shadow: -3px -3px 9px #aaa9a9a2,
                3px 3px 7px rgba(147, 149, 151, 0.671);
    background-color: rgba(255,255,255,0.13);
    backdrop-filter: blur(10px);
}
h1{
    color: white;
    padding: 10px;
    font-weight: bold;
}

label{
    color: white;
    padding-left: 10px;
    font-weight: bold;
}
button{
    color: white;
    font-weight: 100;
}